# boilerplate-netcore-7

./: .gitignore  AddMigration.bat  AddMigration.sh  Nukleus Boilerplate.postman_collection.json  Nukleus.sln  README.md  RemoveAllMigrations.sh  RemoveMigration.bat  RemoveMigration.sh  RunEntityGenerator.bat  RunEntityGenerator.sh  UpdateDatabase.bat  UpdateDatabase.sh
Nukleus.API/: Nukleus.API.csproj  Program.cs  RegisterDependenciesDI.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Nukleus.API/Account/: AccountController.cs
Nukleus.API/Authentication/: AuthenticationController.cs
Nukleus.API/Common/: RegisterMiddlewareDI.cs
Nukleus.API/Common/BaseController/: GenericController.cs  NukleusController.cs
Nukleus.API/Common/BaseController/ActionFilters/: LoggingActionFilter.cs  ValidationModelBindingActionFilter.cs
Nukleus.API/Common/BaseController/ActionResults/: FromErrorWithCode.cs  FromResultAction.cs
Nukleus.API/Common/BaseController/Attributes/: AllowAnonymousAttribute.cs  AuthenticateTokenAttribute.cs  AuthenticateTokenNoExpAttribute.cs  RolePolicy.cs
Nukleus.API/Common/Helpers/: StringArrayModelBinder.cs
Nukleus.API/Common/ResponseEnvelope/: APIResponse.cs  APIResponseExecutor.cs  TraceIDMiddleware.cs
Nukleus.API/Common/Validation/: GlobalExceptionHandlerMiddleware.cs  ValidationSettings.cs
Nukleus.API/Common/Validation/GenericFluentValidators/: FluentValidationExtensions.cs  GuidValidator.cs
Nukleus.API/Properties/: launchSettings.json
Nukleus.API/User/: UserController.cs
Nukleus.Application/: Nukleus.Application.csproj  RegisterDependenciesDI.cs
Nukleus.Application/Account/: AccountDTO.cs  AccountMappingConfig.cs  IAccountRepository.cs  IAccountService.cs
Nukleus.Application/Authentication/: AuthenticationServiceDTOs.cs  IAuthenticationService.cs
Nukleus.Application/Common/Persistence/: FieldFilter.cs  IOldRepository.cs  IRepository.cs  IService.cs  PagingConfig.cs
Nukleus.Application/Common/Services/: IDateTimeProvider.cs  IEmailService.cs  IHashingService.cs  IJwtTokenService.cs  INukleusLogger.cs  ISession.cs
Nukleus.Application/Common/Validation/: Error.cs  IAssemblyMarker.cs  Result.cs  Success.cs
Nukleus.Application/User/: IUserRepository.cs  IUserService.cs  UserDTO.cs  UserMappingConfig.cs
Nukleus.Infrastructure/: Nukleus.Infrastructure.csproj  RegisterDependenciesDI.cs
Nukleus.Infrastructure/Account/: AccountConfiguration.cs  AccountRepository.cs  AccountService.cs
Nukleus.Infrastructure/Authentication/: AuthenticationService.cs
Nukleus.Infrastructure/Common/Authentication/: HashingService.cs  JwtSettings.cs  JwtTokenService.cs  Session.cs
Nukleus.Infrastructure/Common/Logging/: SerilogLogger.cs
Nukleus.Infrastructure/Common/Persistence/: EFRepository.cs  EFService.cs  NukleusDbContext.cs  migrations_help.txt
Nukleus.Infrastructure/Common/Persistence/Migrations/: 20230329011126_User_And_Account.Designer.cs  20230329011126_User_And_Account.cs  20230329181242_Added_OwnerUser_To_Account.Designer.cs  20230329181242_Added_OwnerUser_To_Account.cs  20230403225724_UserNullableFix.Designer.cs  20230403225724_UserNullableFix.cs  20230403230100_UserNullableFixConfig.Designer.cs  20230403230100_UserNullableFixConfig.cs  20230407000110_User-Account-Model-Changes.Designer.cs  20230407000110_User-Account-Model-Changes.cs  20230412235505_RefreshTokensOnUser.Designer.cs  20230412235505_RefreshTokensOnUser.cs  20230502223052_UserResetPasswordInfo.Designer.cs  (+2 more)
Nukleus.Infrastructure/Common/Services/: AmazonSESEmailService.cs  DateTimeProvider.cs  EFExtensionMethods.cs  PredicateBuilder.cs
Nukleus.Infrastructure/User/: UserConfiguration.cs  UserRepository.cs  UserService.cs
(+25 files in other folders)
